// CRIAR NÓS
//(WORT:ENTRADA {name:'WORT'}),
//(WORT:VALVULA {type:''}),
//(t:TUBUlACAO {type:'', length: 0, }),
CREATE

// WORT
(WORT:INOUT {name:'wort'}),

// VPN
(VPN:VALVULA {type:'mixproof'}),

// GBC
(GBC1:INOUT {name:'green beer out 1'}),
(GBC2:INOUT {name:'green beer out 2'}),


// VALVULAS DE TANQUES
(ART1:VALVULA {name:'ART1', type:'mixproof'}),
(ART2:VALVULA {name:'ART2', type:'mixproof'}),
(BRT1:VALVULA {name:'BRT1', type:'mixproof'}),
(BRT2:VALVULA {name:'BRT2', type:'mixproof'}),
(BRT3:VALVULA {name:'BRT3', type:'mixproof'}),
(BRT4:VALVULA {name:'BRT4', type:'mixproof'}),
(CRT1:VALVULA {name:'CRT1', type:'mixproof'}),
(CRT2:VALVULA {name:'CRT2', type:'mixproof'}),
(DRT1:VALVULA {name:'DRT1', type:'mixproof'}),
(DRT2:VALVULA {name:'DRT2', type:'mixproof'}),
(DRT3:VALVULA {name:'DRT3', type:'mixproof'}),
(DRT4:VALVULA {name:'DRT4', type:'mixproof'}),

// VALVULAS GREEN BEER
(NN1GB1:VALVULA {name:'NN1GB1', type:'mixproof'}),
(NN1GB2:VALVULA {name:'NN1GB2', type:'mixproof'}),
(NN2GB1:VALVULA {name:'NN2GB1', type:'mixproof'}),
(NN2GB2:VALVULA {name:'NN2GB2', type:'mixproof'}),
(SN1GB1:VALVULA {name:'SN1GB1', type:'mixproof'}),
(SN1GB2:VALVULA {name:'SN1GB2', type:'mixproof'}),
(SN2GB1:VALVULA {name:'SN2GB1', type:'mixproof'}),
(SN2GB2:VALVULA {name:'SN2GB2', type:'mixproof'}),


// TANQUES
(AT1:TANQUE {name:'AT1', volume: 0}),
(AT2:TANQUE {name:'AT2', volume: 0}),
(AT3:TANQUE {name:'AT3', volume: 0}),
(AT4:TANQUE {name:'AT4', volume: 0}),
(AT5:TANQUE {name:'AT5', volume: 0}),
(AT6:TANQUE {name:'AT6', volume: 0}),
(AT7:TANQUE {name:'AT7', volume: 0}),
(AT8:TANQUE {name:'AT8', volume: 0}),
(BT1:TANQUE {name:'BT1', volume: 0}),
(BT2:TANQUE {name:'BT2', volume: 0}),
(BT3:TANQUE {name:'BT3', volume: 0}),
(BT4:TANQUE {name:'BT4', volume: 0}),
(BT5:TANQUE {name:'BT5', volume: 0}),
(BT6:TANQUE {name:'BT6', volume: 0}),
(BT7:TANQUE {name:'BT7', volume: 0}),
(BT8:TANQUE {name:'BT8', volume: 0}),
(CT1:TANQUE {name:'CT1', volume: 0}),
(CT2:TANQUE {name:'CT2', volume: 0}),
(CT3:TANQUE {name:'CT3', volume: 0}),
(CT4:TANQUE {name:'CT4', volume: 0}),
(CT5:TANQUE {name:'CT5', volume: 0}),
(CT6:TANQUE {name:'CT6', volume: 0}),
(CT7:TANQUE {name:'CT7', volume: 0}),
(CT8:TANQUE {name:'CT8', volume: 0}),
(DT1:TANQUE {name:'DT1', volume: 0}),
(DT2:TANQUE {name:'DT2', volume: 0}),
(DT3:TANQUE {name:'DT3', volume: 0}),
(DT4:TANQUE {name:'DT4', volume: 0}),
(DT5:TANQUE {name:'DT5', volume: 0}),
(DT6:TANQUE {name:'DT6', volume: 0}),
(DT7:TANQUE {name:'DT7', volume: 0}),
(DT8:TANQUE {name:'DT8', volume: 0}),


// VÁLVULAS

// SETOR A
(ARWF1:VALVULA {name:'ARWF1', type:'mixproof'}),
(ARWF2:VALVULA {name:'ARWF2', type:'mixproof'}),
(ARWF3:VALVULA {name:'ARWF3', type:'mixproof'}),
(ARWF4:VALVULA {name:'ARWF4', type:'mixproof'}),
(ARWF5:VALVULA {name:'ARWF5', type:'mixproof'}),
(ARWF6:VALVULA {name:'ARWF6', type:'mixproof'}),
(ARW1:VALVULA {name:'ARW1',type:'mixproof'}),
(ARW2:VALVULA {name:'ARW2',type:'mixproof'}),
(ARW3:VALVULA {name:'ARW3',type:'mixproof'}),
(ARW4:VALVULA {name:'ARW4',type:'mixproof'}),
(ARW5:VALVULA {name:'ARW5',type:'mixproof'}),
(ARW6:VALVULA {name:'ARW6',type:'mixproof'}),
(AR1G1:VALVULA {name:'AR1G1',type:'mixproof'}),
(AR1G2:VALVULA {name:'AR1G2',type:'mixproof'}),
(AR1G3:VALVULA {name:'AR1G3',type:'mixproof'}),
(AR1G4:VALVULA {name:'AR1G4',type:'mixproof'}),
(AR1G5:VALVULA {name:'AR1G5',type:'mixproof'}),
(AR1G6:VALVULA {name:'AR1G6',type:'mixproof'}),
(AR2G1:VALVULA {name:'AR2G1',type:'mixproof'}),
(AR2G2:VALVULA {name:'AR2G2',type:'mixproof'}),
(AR2G3:VALVULA {name:'AR2G3',type:'mixproof'}),
(AR2G4:VALVULA {name:'AR2G4',type:'mixproof'}),
(AR2G5:VALVULA {name:'AR2G5',type:'mixproof'}),
(AR2G6:VALVULA {name:'AR2G6',type:'mixproof'}),
(ARF1:VALVULA {name:'ARF1',type:'mixproof'}),
(ARF2:VALVULA {name:'ARF2',type:'mixproof'}),
(ARF3:VALVULA {name:'ARF3',type:'mixproof'}),
(ARF4:VALVULA {name:'ARF4',type:'mixproof'}),
(ARF5:VALVULA {name:'ARF5',type:'mixproof'}),
(ARF6:VALVULA {name:'ARF6',type:'mixproof'}),
(ARFF1:VALVULA {name:'ARFF1',type:'mixproof'}),
(ARFF2:VALVULA {name:'ARFF2',type:'mixproof'}),
(ARFF3:VALVULA {name:'ARFF3',type:'mixproof'}),
(ARFF4:VALVULA {name:'ARFF4',type:'mixproof'}),
(ARFF5:VALVULA {name:'ARFF5',type:'mixproof'}),
(ARFF6:VALVULA {name:'ARFF6',type:'mixproof'}),


// SETOR B
(BRWF1:VALVULA {name:'BRWF1',type:'mixproof'}),
(BRWF2:VALVULA {name:'BRWF2',type:'mixproof'}),
(BRWF3:VALVULA {name:'BRWF3',type:'mixproof'}),
(BRWF4:VALVULA {name:'BRWF4',type:'mixproof'}),
(BRW1:VALVULA {name:'BRW1',type:'mixproof'}),
(BRW2:VALVULA {name:'BRW2',type:'mixproof'}),
(BRW3:VALVULA {name:'BRW3',type:'mixproof'}),
(BRW4:VALVULA {name:'BRW4',type:'mixproof'}),
(BR1G1:VALVULA {name:'BR1G1',type:'mixproof'}),
(BR1G2:VALVULA {name:'BR1G2',type:'mixproof'}),
(BR1G3:VALVULA {name:'BR1G3',type:'mixproof'}),
(BR1G4:VALVULA {name:'BR1G4',type:'mixproof'}),
(BR2G1:VALVULA {name:'BR2G1',type:'mixproof'}),
(BR2G2:VALVULA {name:'BR2G2',type:'mixproof'}),
(BR2G3:VALVULA {name:'BR2G3',type:'mixproof'}),
(BR2G4:VALVULA {name:'BR2G4',type:'mixproof'}),
(BRF1:VALVULA {name:'BRF1',type:'mixproof'}),
(BRF2:VALVULA {name:'BRF2',type:'mixproof'}),
(BRF3:VALVULA {name:'BRF3',type:'mixproof'}),
(BRF4:VALVULA {name:'BRF4',type:'mixproof'}),
(BRFF1:VALVULA {name:'BRFF1',type:'mixproof'}),
(BRFF2:VALVULA {name:'BRFF2',type:'mixproof'}),
(BRFF3:VALVULA {name:'BRFF3',type:'mixproof'}),
(BRFF4:VALVULA {name:'BRFF4',type:'mixproof'}),


// SETOR C
(CRWF1:VALVULA {name:'CRWF1',type:'mixproof'}),
(CRWF2:VALVULA {name:'CRWF2',type:'mixproof'}),
(CRWF3:VALVULA {name:'CRWF3',type:'mixproof'}),
(CRWF4:VALVULA {name:'CRWF4',type:'mixproof'}),
(CRWF5:VALVULA {name:'CRWF5',type:'mixproof'}),
(CRWF6:VALVULA {name:'CRWF6',type:'mixproof'}),
(CRW1:VALVULA {name:'CRW1',type:'mixproof'}),
(CRW2:VALVULA {name:'CRW2',type:'mixproof'}),
(CRW3:VALVULA {name:'CRW3',type:'mixproof'}),
(CRW4:VALVULA {name:'CRW4',type:'mixproof'}),
(CRW5:VALVULA {name:'CRW5',type:'mixproof'}),
(CRW6:VALVULA {name:'CRW6',type:'mixproof'}),
(CR1G1:VALVULA {name:'CR1G1',type:'mixproof'}),
(CR1G2:VALVULA {name:'CR1G2',type:'mixproof'}),
(CR1G3:VALVULA {name:'CR1G3',type:'mixproof'}),
(CR1G4:VALVULA {name:'CR1G4',type:'mixproof'}),
(CR1G5:VALVULA {name:'CR1G5',type:'mixproof'}),
(CR1G6:VALVULA {name:'CR1G6',type:'mixproof'}),
(CR2G1:VALVULA {name:'CR2G1',type:'mixproof'}),
(CR2G2:VALVULA {name:'CR2G2',type:'mixproof'}),
(CR2G3:VALVULA {name:'CR2G3',type:'mixproof'}),
(CR2G4:VALVULA {name:'CR2G4',type:'mixproof'}),
(CR2G5:VALVULA {name:'CR2G5',type:'mixproof'}),
(CR2G6:VALVULA {name:'CR2G6',type:'mixproof'}),
(CRF1:VALVULA {name:'CRF1',type:'mixproof'}),
(CRF2:VALVULA {name:'CRF2',type:'mixproof'}),
(CRF3:VALVULA {name:'CRF3',type:'mixproof'}),
(CRF4:VALVULA {name:'CRF4',type:'mixproof'}),
(CRF5:VALVULA {name:'CRF5',type:'mixproof'}),
(CRF6:VALVULA {name:'CRF6',type:'mixproof'}),
(CRFF1:VALVULA {name:'CRFF1',type:'mixproof'}),
(CRFF2:VALVULA {name:'CRFF2',type:'mixproof'}),
(CRFF3:VALVULA {name:'CRFF3',type:'mixproof'}),
(CRFF4:VALVULA {name:'CRFF4',type:'mixproof'}),
(CRFF5:VALVULA {name:'CRFF5',type:'mixproof'}),
(CRFF6:VALVULA {name:'CRFF6',type:'mixproof'}),

// SETOR D

(DRWF1:VALVULA {name:'DRWF1'}),
(DRWF2:VALVULA {name:'DRWF2'}),
(DRWF3:VALVULA {name:'DRWF3'}),
(DRWF4:VALVULA {name:'DRWF4'}),
(DRW1:VALVULA {name:'DRW1'}),
(DRW2:VALVULA {name:'DRW2'}),
(DRW3:VALVULA {name:'DRW3'}),
(DRW4:VALVULA {name:'DRW4'}),
(DR1G1:VALVULA {name:'DR1G1'}),
(DR1G2:VALVULA {name:'DR1G2'}),
(DR1G3:VALVULA {name:'DR1G3'}),
(DR1G4:VALVULA {name:'DR1G4'}),
(DR2G1:VALVULA {name:'DR2G1'}),
(DR2G2:VALVULA {name:'DR2G2'}),
(DR2G3:VALVULA {name:'DR2G3'}),
(DR2G4:VALVULA {name:'DR2G4'}),
(DRF1:VALVULA {name:'DRF1'}),
(DRF2:VALVULA {name:'DRF2'}),
(DRF3:VALVULA {name:'DRF3'}),
(DRF4:VALVULA {name:'DRF4'}),
(DRFF1:VALVULA {name:'DRFF1'}),
(DRFF2:VALVULA {name:'DRFF2'}),
(DRFF3:VALVULA {name:'DRFF3'}),
(DRFF4:VALVULA {name:'DRFF4'}),

// SOLENOIDE
(CSVPN:VALVULA {name:'CSVPN',type:'solenoide'}),
(AST1:VALVULA {name:'AST1',type:'solenoide'}),
(AST2:VALVULA {name:'AST2',type:'solenoide'}),
(AST3:VALVULA {name:'AST3',type:'solenoide'}),
(AST4:VALVULA {name:'AST4',type:'solenoide'}),
(AST5:VALVULA {name:'AST5',type:'solenoide'}),
(AST6:VALVULA {name:'AST6',type:'solenoide'}),
(AST7:VALVULA {name:'AST7',type:'solenoide'}),
(AST8:VALVULA {name:'AST8',type:'solenoide'}),
(BST1:VALVULA {name:'BST1',type:'solenoide'}),
(BST2:VALVULA {name:'BST2',type:'solenoide'}),
(BST3:VALVULA {name:'BST3',type:'solenoide'}),
(BST4:VALVULA {name:'BST4',type:'solenoide'}),
(BST5:VALVULA {name:'BST5',type:'solenoide'}),
(BST6:VALVULA {name:'BST6',type:'solenoide'}),
(BST7:VALVULA {name:'BST7',type:'solenoide'}),
(BST8:VALVULA {name:'BST8',type:'solenoide'}),
(CST1:VALVULA {name:'CST1',type:'solenoide'}),
(CST2:VALVULA {name:'CST2',type:'solenoide'}),
(CST3:VALVULA {name:'CST3',type:'solenoide'}),
(CST4:VALVULA {name:'CST4',type:'solenoide'}),
(CST5:VALVULA {name:'CST5',type:'solenoide'}),
(CST6:VALVULA {name:'CST6',type:'solenoide'}),
(CST7:VALVULA {name:'CST7',type:'solenoide'}),
(CST8:VALVULA {name:'CST8',type:'solenoide'}),
(DST1:VALVULA {name:'DST1',type:'solenoide'}),
(DST2:VALVULA {name:'DST2',type:'solenoide'}),
(DST3:VALVULA {name:'DST3',type:'solenoide'}),
(DST4:VALVULA {name:'DST4',type:'solenoide'}),
(DST5:VALVULA {name:'DST5',type:'solenoide'}),
(DST6:VALVULA {name:'DST6',type:'solenoide'}),
(DST7:VALVULA {name:'DST7',type:'solenoide'}),
(DST8:VALVULA {name:'DST8',type:'solenoide'}),
(ASRW1:VALVULA {name:'ASRW1',type:'solenoide'}),
(ASRW2:VALVULA {name:'ASRW2',type:'solenoide'}),
(ASRW3:VALVULA {name:'ASRW3',type:'solenoide'}),
(ASR1G1:VALVULA {name:'ASR1G1',type:'solenoide'}),
(ASR1G2:VALVULA {name:'ASR1G2',type:'solenoide'}),
(ASR1G3:VALVULA {name:'ASR1G3',type:'solenoide'}),
(ASR1G4:VALVULA {name:'ASR1G4',type:'solenoide'}),
(ASR1G5:VALVULA {name:'ASR1G5',type:'solenoide'}),
(ASR2G1:VALVULA {name:'ASR2G1',type:'solenoide'}),
(ASR2G2:VALVULA {name:'ASR2G2',type:'solenoide'}),
(ASR2G3:VALVULA {name:'ASR2G3',type:'solenoide'}),
(ASR2G4:VALVULA {name:'ASR2G4',type:'solenoide'}),
(ASR2G5:VALVULA {name:'ASR2G5',type:'solenoide'}),
(ASRF1:VALVULA {name:'ASRF1',type:'solenoide'}),
(ASRF2:VALVULA {name:'ASRF2',type:'solenoide'}),
(BSRW1:VALVULA {name:'BSRW1',type:'solenoide'}),
(BSRW2:VALVULA {name:'BSRW2',type:'solenoide'}),
(BSR1G1:VALVULA {name:'BSR1G1',type:'solenoide'}),
(BSR1G2:VALVULA {name:'BSR1G2',type:'solenoide'}),
(BSR1G3:VALVULA {name:'BSR1G3',type:'solenoide'}),
(BSR1G4:VALVULA {name:'BSR1G4',type:'solenoide'}),
(BSR2G1:VALVULA {name:'BSR2G1',type:'solenoide'}),
(BSR2G2:VALVULA {name:'BSR2G2',type:'solenoide'}),
(BSR2G3:VALVULA {name:'BSR2G3',type:'solenoide'}),
(BSR2G4:VALVULA {name:'BSR2G4',type:'solenoide'}),
(BSRF1:VALVULA {name:'BSRF1',type:'solenoide'}),
(CSRW1:VALVULA {name:'CSRW1',type:'solenoide'}),
(CSRW2:VALVULA {name:'CSRW2',type:'solenoide'}),
(CSRW3:VALVULA {name:'CSRW3',type:'solenoide'}),
(CSR1G1:VALVULA {name:'CSR1G1',type:'solenoide'}),
(CSR1G2:VALVULA {name:'CSR1G2',type:'solenoide'}),
(CSR1G3:VALVULA {name:'CSR1G3',type:'solenoide'}),
(CSR1G4:VALVULA {name:'CSR1G4',type:'solenoide'}),
(CSR1G5:VALVULA {name:'CSR1G5',type:'solenoide'}),
(CSR2G1:VALVULA {name:'CSR2G1',type:'solenoide'}),
(CSR2G2:VALVULA {name:'CSR2G2',type:'solenoide'}),
(CSR2G3:VALVULA {name:'CSR2G3',type:'solenoide'}),
(CSR2G4:VALVULA {name:'CSR2G4',type:'solenoide'}),
(CSR2G5:VALVULA {name:'CSR2G5',type:'solenoide'}),
(CSRF1:VALVULA {name:'CSRF1',type:'solenoide'}),
(CSRF2:VALVULA {name:'CSRF2',type:'solenoide'}),
(DSRW1:VALVULA {name:'DSRW1',type:'solenoide'}),
(DSRW2:VALVULA {name:'DSRW2',type:'solenoide'}),
(DSR1G1:VALVULA {name:'DSR1G1',type:'solenoide'}),
(DSR1G2:VALVULA {name:'DSR1G2',type:'solenoide'}),
(DSR1G3:VALVULA {name:'DSR1G3',type:'solenoide'}),
(DSR1G4:VALVULA {name:'DSR1G4',type:'solenoide'}),
(DSR2G1:VALVULA {name:'DSR2G1',type:'solenoide'}),
(DSR2G2:VALVULA {name:'DSR2G2',type:'solenoide'}),
(DSR2G3:VALVULA {name:'DSR2G3',type:'solenoide'}),
(DSR2G4:VALVULA {name:'DSR2G4',type:'solenoide'}),
(DSRF1:VALVULA {name:'DSRF1',type:'solenoide'}),
(DSRF2:VALVULA {name:'DSRF2',type:'solenoide'}),


// CRIANDO CONEXÕES
(WORT)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(VPN),
(VPN)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW1),
(ARW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(VPN),
(VPN)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CSVPN),
(CSVPN)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW1),

(NN1GB1)-[:TUBULAÇÃO]->(SN1GB2),
(NN1GB2)-[:TUBULAÇÃO]->(BR1G1),
(NN2GB1)-[:TUBULAÇÃO]->(SN2GB2),
(NN2GB2)-[:TUBULAÇÃO]->(BR2G1),

(SN1GB1)-[:TUBULAÇÃO]->(GBC1),
(SN1GB2)-[:TUBULAÇÃO]->(GBC1),
(SN1GB2)-[:TUBULAÇÃO]->(DR1G1),
(SN2GB1)-[:TUBULAÇÃO]->(GBC2),
(SN2GB2)-[:TUBULAÇÃO]->(GBC2),
(SN2GB2)-[:TUBULAÇÃO]->(DR2G1),

(GBC1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(SN1GB2),
(GBC1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(NN1GB2),
(GBC2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(SN2GB2),
(GBC2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(NN2GB2),

// SETOR A
(ARWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF2),
(ARWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW1),
(ARW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF1),
(ARW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW2),
(ARW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G1),
(AR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW1),
(AR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G2),
(AR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G1),
(AR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G1),
(AR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G2),
(AR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF1),
(ARF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G1),
(ARF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF2),
(ARF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF1),
(ARFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF1),
(ARFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF2),

(ARWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF1),
(ARWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF3),
(ARWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW2),
(ARW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW1),
(ARW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF2),
(ARW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G2),
(AR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G1),
(AR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW2),
(AR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G2),
(AR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G1),
(AR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G2),
(AR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF2),
(ARF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF1),
(ARF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G2),
(ARF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF2),
(ARFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF1),
(ARFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF2),
(ARFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF3),

(ARWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF2),
(ARWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF4),
(ARWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW3),
(ARW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF3),
(ARW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW4),
(ARW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G3),
(AR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW3),
(AR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G4),
(AR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G3),
(AR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G3),
(AR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G4),
(AR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF3),
(ARF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G3),
(ARF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF4),
(ARF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF3),
(ARFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF2),
(ARFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF3),
(ARFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF4),

(ARWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF3),
(ARWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF5),
(ARWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW4),
(ARW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW3),
(ARW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF4),
(ARW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G4),
(AR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G3),
(AR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW4),
(AR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G4),
(AR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G3),
(AR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G4),
(AR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF4),
(ARF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF3),
(ARF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G4),
(ARF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF4),
(ARFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF3),
(ARFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF4),
(ARFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF5),

(ARWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF4),
(ARWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ART1),
(ARWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF6),
(ARWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW5),
(ARW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF5),
(ARW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW6),
(ARW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G5),
(AR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW5),
(AR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G6),
(AR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G5),
(AR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G5),
(AR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G6),
(AR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF5),
(ARF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G5),
(ARF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF6),
(ARF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF5),
(ARFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF4),
(ARFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF5),
(ARFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF6),

(ARWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF5),
(ARWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ART2),
(ARWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF1),
(ARWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARW6),
(ARW6)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW5),
(ARW6)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARWF6),
(ARW6)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(AR1G6),
(AR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G5),
(AR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARW6),
(AR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR2G6),
(AR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G5),
(AR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR1G6),
(AR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ARF6),
(ARF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF5),
(ARF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(AR2G6),
(ARF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF1),
(ARF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARFF6),

(ARFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF5),
(ARFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARF6),
(ARFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF1),




// --------------------------- SETOR B --------------------------
(BRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF6),
(BRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRT1),
(BRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF2),
(BRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRW1),
(BRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW6),
(BRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRWF1),
(BRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW2),
(BRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BR1G1),
(BR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRW1),
(BR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G2),
(BR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR2G1),
(BR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR1G1),
(BR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G2),
(BR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BRF1),
(BRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF6),
(BRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BR2G1),
(BRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF2),
(BRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRFF1),
(BRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF6),
(BRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRF1),
(BRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF2),

(BRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF1),
(BRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRT2),
(BRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF3),
(BRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRW2),
(BRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW1),
(BRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRWF2),
(BRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BR1G2),
(BRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF1),
(BRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BR2G2),
(BRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRFF2),
(BRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF1),
(BRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRF2),
(BRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF3),
(BR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G1),
(BR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRW2),
(BR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR2G2),
(BR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G1),
(BR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR1G2),
(BR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BRF2),


(BRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF2),
(BRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRT3),
(BRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF4),
(BRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRW3),
(BRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRWF3),
(BRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW4),
(BRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BR1G3),
(BR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRW3),
(BR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G4),
(BR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR2G3),
(BR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR1G3),
(BR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G4),
(BR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BRF3),
(BRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BR2G3),
(BRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF4),
(BRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRFF3),
(BRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF2),
(BRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRF3),
(BRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF4),



(BRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF3),
(BRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRT4),
(BRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF4),
(BRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRW4),
(BRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW3),
(BRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRWF4),
(BRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BR1G4),
(BR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G3),
(BR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRW4),
(BR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR2G4),
(BR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G3),
(BR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR1G4),
(BR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BRF4),
(BRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF3),
(BRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BR2G4),
(BRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRFF4),
(BRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF3),
(BRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRF4),
(BRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF4),




(CRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF2),
(CRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW1),
(CRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRWF1),
(CRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW2),
(CRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CR1G1),
(CR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW1),
(CR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G2),
(CR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G1),
(CR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G1),
(CR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G2),
(CR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF1),
(CRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G1),
(CRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF2),
(CRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF1),
(CRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF1),
(CRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF2),

(CRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF1),
(CRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF3),
(CRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW2),
(CRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW1),
(CRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRWF2),
(CRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CR1G2),
(CR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G1),
(CR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW2),
(CR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G2),
(CR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G1),
(CR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G2),
(CR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF2),
(CRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF1),
(CRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G2),
(CRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF2),
(CRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF1),
(CRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF2),
(CRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF3),

(CRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF2),
(CRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF4),
(CRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW3),
(CRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRWF3),
(CRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW4),
(CRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CR1G3),
(CR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW3),
(CR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G4),
(CR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G3),
(CR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G3),
(CR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G4),
(CR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF3),
(CRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G3),
(CRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF3),
(CRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF4),
(CRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF2),
(CRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF3),
(CRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF4),

(CRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF3),
(CRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF5),
(CRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW4),
(CRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW3),
(CRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRWF4),
(CRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CR1G4),
(CR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G3),
(CR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW4),
(CR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G4),
(CR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G3),
(CR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G4),
(CR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF4),
(CRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF3),
(CRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G4),
(CRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF4),
(CRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF3),
(CRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF4),
(CRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF5),

(CRWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF4),
(CRWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRT1),
(CRWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF6),
(CRWF5)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW5),
(CRW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRWF5),
(CRW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW6),
(CRW5)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CR1G5),
(CR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW5),
(CR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G6),
(CR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G5),
(CR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G5),
(CR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G6),
(CR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF5),
(CRF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G5),
(CRF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF6),
(CRF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF5),
(CRFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF4),
(CRFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF5),
(CRFF5)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF6),

(CRWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRWF5),
(CRWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRT2),
(CRWF6)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(CRW6),
(CRW6)-[:TUBULAÇÃO {type: 'wort 1 - future', length: 0}]->(CRW5),
(CRW6)-[:TUBULAÇÃO {type: 'wort 1 - future', length: 0}]->(CRWF6),
(CRW6)-[:TUBULAÇÃO {type: 'wort 1 - future', length: 0}]->(DRW1),
(CRW6)-[:TUBULAÇÃO {type: 'wort 1 - future', length: 0}]->(CR1G6),
(CR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G5),
(CR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRW6),
(CR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR2G6),
(CR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G5),
(CR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR1G6),
(CR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CRF6),
(CRF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF5),
(CRF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CR2G6),
(CRF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF1),
(CRF6)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRFF6),
(CRFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRFF5),
(CRFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(CRF6),
(CRFF6)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF1),



// SETOR D

(DRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(ARWF6),
(DRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRT1),
(DRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF2),
(DRWF1)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRW1),
(DRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW6),
(DRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRWF1),
(DRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW2),
(DRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DR1G1),
(DR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRW1),
(DR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G2),
(DR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR2G1),
(DR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR1G1),
(DR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G2),
(DR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DRF1),
(DRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF6),
(DRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DR2G1),
(DRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF2),
(DRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRFF1),
(DRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(ARFF6),
(DRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRF1),
(DRFF1)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF2),

(DRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF1),
(DRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRT2),
(DRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF3),
(DRWF2)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRW2),
(DRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW1),
(DRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRWF2),
(DRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DR1G2),
(DR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G1),
(DR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRW2),
(DR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR2G2),
(DR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G1),
(DR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR1G2),
(DR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DRF2),
(DRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF1),
(DRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DR2G2),
(DRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRFF2),
(DRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF1),
(DRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRF2),
(DRFF2)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF3),

(DRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF2),
(DRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRT3),
(DRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF4),
(DRWF3)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRW3),
(DRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRWF3),
(DRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW4),
(DRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DR1G3),
(DR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRW3),
(DR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G4),
(DR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR2G3),
(DR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR1G3),
(DR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G4),
(DR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DRF3),
(DRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DR2G3),
(DRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF4),
(DRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRFF3),
(DRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF2),
(DRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRF3),
(DRFF3)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF4),

//{type: 'wort 2 - future', length: 0}
//{type: 'green beer out 1', length: 0}
//{type: 'filtration 1', length: 0}

(DRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRWF3),
(DRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRT4),
(DRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(BRWF4),
(DRWF4)-[:TUBULAÇÃO {type: 'wort 2 - future', length: 0}]->(DRW4),
(DRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW3),
(DRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRWF4),
(DRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DR1G4),
(DR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G3),
(DR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRW4),
(DR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR2G4),
(DR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G3),
(DR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR1G4),
(DR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DRF4),
(DRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF3),
(DRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DR2G4),
(DRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRFF4),
(DRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRFF3),
(DRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(DRF4),
(DRFF4)-[:TUBULAÇÃO {type: 'filtration 2', length: 0}]->(BRFF4),


// SOLENOIDE WORT 1
(ARW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ASRW1),
(ASRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW3),
(ARW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ASRW2),
(ASRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ARW5),
(ARW6)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(ASRW3),
(ASRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW1),

(CRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CSRW1),
(CSRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW3),
(CRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CSRW2),
(CSRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CRW5),
(CRW6)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(CSRW3),
(CSRW3)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW1),

(BRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BSRW1),
(BSRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BRW3),
(BRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BSRW2),
(BSRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DSRW2),

(DRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DSRW1),
(DSRW1)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DRW3),
(DRW4)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(DSRW2),
(DSRW2)-[:TUBULAÇÃO {type: 'wort 1', length: 0}]->(BSRW2),

// SOLENOIDE GREEN BEER OUT
(ASR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G2),
(ASR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G2),
(ASR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G1),
(ASR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G3),
(ASR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G2),
(ASR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G1),
(ASR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G2),
(ASR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G3),
(AR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G1),
(AR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G2),
(AR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G1),
(AR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G2),
(AR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G3),
(AR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G3),
(ASR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G4),
(ASR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G4),
(ASR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G4),
(ASR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G4),
(ASR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G3),
(ASR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G5),
(ASR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G3),
(ASR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G5),
(AR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G5),
(ASR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AR1G6),
(AR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G5),
(ASR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(AR2G6),
(ASR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(NN1GB1),
(NN1GB1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ASR1G5),
(ASR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(NN2GB1),
(NN2GB1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(ASR2G5),

(NN1GB2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G1),
(BSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(NN1GB2),
(NN2GB2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G1),
(BSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(NN2GB2),

(BSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G1),
(BR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G1),
(BSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G1),
(BR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G1),

(BR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G2),
(BSR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G2),
(BR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G2),
(BSR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G2),

(BSR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G3),
(BSR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G2),
(BSR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G3),
(BSR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G2),

(BSR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G3),
(BR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G3),
(BSR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G3),
(BR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G3),

(BR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G4),
(BSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BR1G4),
(BR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G4),
(BSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BR2G4),

(BSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G4),
(DSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BSR1G4),
(BSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G4),
(DSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(BSR2G4),

(CR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G1),
(CSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G2),
(CR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G1),
(CSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G2),

(CR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G2),
(CSR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G3),
(CR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G2),
(CSR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G3),

(CR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G3),
(CSR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G4),
(CR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G3),
(CSR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G4),

(CR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G4),
(CSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G5),
(CR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G4),
(CSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G5),

(CR1G6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G5),
(CSR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CR1G6),
(CR2G6)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G5),
(CSR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CR2G6),

(CSR1G5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(SN1GB1),
(SN1GB1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G5),
(CSR2G5)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(SN2GB1),
(SN2GB1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G5),

(CSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G2),
(CSR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G1),
(CSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G2),
(CSR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G1),

(CSR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G4),
(CSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CSR1G3),
(CSR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G4),
(CSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(CSR2G3),

(SN1GB2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G1),
(DSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(SN1GB2),
(SN2GB2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G1),
(DSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(SN2GB2),

(DSR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G1),
(DR1G1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G1),
(DSR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G1),
(DR2G1)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G1),

(DSR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G2),
(DR1G2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G2),
(DSR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G2),
(DR2G2)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G2),

(DSR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G3),
(DR1G3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G3),
(DSR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G3),
(DR2G3)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G3),

(DSR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DR1G4),
(DR1G4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DSR1G4),
(DSR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DR2G4),
(DR2G4)-[:TUBULAÇÃO {type: 'green beer out 2', length: 0}]->(DSR2G4),

// SOLENOIDE FILTRATION
(ARF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ASRF1),
(ASRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF1),
(ASRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF3),
(ARF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ASRF1),

(ARF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ASRF2),
(ASRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF2),
(ASRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ARF5),
(ARF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(ASRF2),

(CRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CSRF1),
(CSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF1),
(CSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF3),
(CRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CSRF1),

(CRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CSRF2),
(CSRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF2),
(CSRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CRF5),
(CRF5)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(CSRF2),

(BRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BSRF1),
(BSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF2),
(BSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF3),
(BRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BSRF1),

(DRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DSRF1),
(DSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF2),
(DSRF1)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF3),
(DRF3)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DSRF1),

(DRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DSRF2),
(DSRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DRF4),

(DSRF2)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(BRF4),
(BRF4)-[:TUBULAÇÃO {type: 'filtration 1', length: 0}]->(DSRF2),



// SOLENOIDES TANQUES
(ARWF1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST5),
(AST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF1),
(AST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT5),
(AT5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST5),

(ARWF2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST1),
(AST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF2),
(AST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT1),
(AT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST1),

(ARWF3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST6),
(AST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF3),
(AST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT6),
(AT6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST6),

(ARWF4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST2),
(AST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF4),
(AST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT2),
(AT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST2),

(ARWF5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART1),
(ART1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF5),
(ART1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST7),
(AST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART1),
(AST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT7),
(AT7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST7),
(ART1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST3),
(AST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART1),
(AST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT3),
(AT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST3),

(ARWF6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART2),
(ART2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ARWF6),
(ART2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST8),
(AST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART2),
(AST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT8),
(AT8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST8),
(ART2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST4),
(AST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(ART2),
(AST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AT4),
(AT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(AST4),

(CRWF1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST5),
(CST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF1),
(CST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT5),
(CT5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST5),

(CRWF2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST1),
(CST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF2),
(CST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT1),
(CT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST1),

(CRWF3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST6),
(CST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF3),
(CST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT6),
(CT6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST6),

(CRWF4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST2),
(CST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF4),
(CST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT2),
(CT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST2),

(CRWF5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT1),
(CRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF5),
(CRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST7),
(CST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT1),
(CST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT7),
(CT7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST7),
(CRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST3),
(CST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT1),
(CST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT3),
(CT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST3),

(CRWF6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT2),
(CRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRWF6),
(CRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST8),
(CST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT2),
(CST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT8),
(CT8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST8),
(CRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST4),
(CST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CRT2),
(CST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CT4),
(CT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(CST4),

(BRWF1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT1),
(BRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRWF1),
(BRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST1),
(BST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT1),
(BST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT1),
(BT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST1),
(BRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST5),
(BST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT1),
(BST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT5),
(BT5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST5),

(BRWF2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT2),
(BRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRWF2),
(BRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST2),
(BST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT2),
(BST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT2),
(BT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST2),
(BRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST6),
(BST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT2),
(BST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT6),
(BT6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST6),

(BRWF3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT3),
(BRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRWF3),
(BRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST3),
(BST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT3),
(BST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT3),
(BT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST3),
(BRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST7),
(BST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT3),
(BST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT7),
(BT7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST7),

(BRWF4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT4),
(BRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRWF4),
(BRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST4),
(BST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT4),
(BST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT4),
(BT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST4),
(BRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST8),
(BST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BRT4),
(BST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BT8),
(BT8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(BST8),


(DRWF1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT1),
(DRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRWF1),
(DRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST1),
(DST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT1),
(DST1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT1),
(DT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST1),
(DRT1)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST5),
(DST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT1),
(DST5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT5),
(DT5)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST5),

(DRWF2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT2),
(DRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRWF2),
(DRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST2),
(DST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT2),
(DST2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT2),
(DT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST2),
(DRT2)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST6),
(DST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT2),
(DST6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT6),
(DT6)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST6),

(DRWF3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT3),
(DRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRWF3),
(DRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST3),
(DST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT3),
(DST3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT3),
(DT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST3),
(DRT3)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST7),
(DST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT3),
(DST7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT7),
(DT7)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST7),

(DRWF4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT4),
(DRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRWF4),
(DRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST4),
(DST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT4),
(DST4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT4),
(DT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST4),
(DRT4)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST8),
(DST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DRT4),
(DST8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DT8),
(DT8)-[:TUBULAÇÃO {type: 'green beer out 1', length: 0}]->(DST8),


//criando
CREATE (node:PROJECT)
SET node.name = "P&ID1"

//Fazendo a relação
MATCH (project:PROJECT {name: 'P&ID1'})
MATCH (other)
WHERE id(other) <> id(project)
CREATE (project)-[:CONTAINS_NODE]->(other)