WORT -> VPN
VPN -> ARW1, CRW1 

NN1GB1 -> SN1GB2
NN1GB2 -> BR1G1
NN2GB1 -> SN2GB2
NN2GB2 -> BR2G1

SN1GB1 -> GBC1
SN1GB2 -> GBC1, DR1G1
SN2GB1 -> GBC2
SN2GB2 -> GBC2, DR2G1

GBC1 -> SN1GB2, NN1GB2
GBC2 -> SN2GB2, NN2GB2

--------------------------------- SETOR A -----------------------------------
ARWF1 -> AT5, ARWF2, ARW1
ARW1 -> ARWF1, ARW2, AR1G1 
AR1G1 -> ARW1, AR1G2, AR2G1
AR2G1 -> AR1G1, AR2G2, ARF1
ARF1 -> AR2G1, ARF2, ARFF1
ARFF1 -> ARF1, ARFF2

ARWF2 -> ARWF1, AT1, ARWF3, ARW2
ARW2 -> ARW1, ARWF2, ARW3, AR1G2
AR1G2 -> AR1G1, ARW2, AR1G3, AR2G2
AR2G2 -> AR2G1, AR1G2, AR2G3, ARF2
ARF2 -> ARF1, AR2G2, ARF3, ARFF2
ARFF2 -> ARFF1, ARF2, ARFF3

ARWF3 -> ARWF2, AT6, ARWF4, ARW3
ARW3 -> ARW2, ARWF3, ARW4, AR1G3
AR1G3 -> AR1G2, ARW3, AR1G4, AR2G3
AR2G3 -> AR2G2, AR1G3, AR2G4, ARF3
ARF3 -> ARF2, AR2G3, ARF4, ARFF3
ARFF3 -> ARFF2, ARF3, ARFF4

ARWF4 -> ARWF3, AT2, ARWF5, ARW4
ARW4 -> ARW3, ARWF4, ARW5, AR1G4
AR1G4 -> AR1G3, ARW4, AR1G5, AR2G4
AR2G4 -> AR2G3, AR1G4, AR2G5, ARF4
ARF4 -> ARF3, AR2G4, ARF5, ARFF4
ARFF4 -> ARFF3, ARF4, ARFF5

ARWF5 -> ARWF4, ART1, ARWF6, ARW5
ARW5 -> ARW4, ARWF5, ARW6, AR1G5
AR1G5 -> AR1G4, ARW5, AR1G6, AR2G5
AR2G5 -> AR2G4, AR1G5, AR2G6, ARF5
ARF5 -> ARF4, AR2G5, ARF6, ARFF5
ARFF5 -> ARFF4, ARF5, ARFF6

ARWF6 -> ARWF5, ART2, BRWF1, ARW6
ARW6 -> ARW5, ARWF6, BRW1, AR1G6
AR1G6 -> AR1G5, ARW6, NN1GB1, AR2G6
AR2G6 -> AR2G5, AR1G6, NN2GB1, ARF6
ARF6 -> ARF5, AR2G6, BRF1, ARFF6
ARFF6 -> ARFF5, ARF6, BRFF1

ART1 -> AT3, AT7
ART2 -> AT4, AT8

AT1 -> ARWF2
AT2 -> ARWF4
AT3 -> ART1
AT4 -> ART2
AT5 -> ARWF1
AT6 -> ARWF3
AT7 -> ART1
AT8 -> ART2


--------------------------------- SETOR B -----------------------------------

BRWF1 -> ARWF6, BRT1, BRWF2, BRW1
BRW1 -> ARW6, BRWF1, BRW2, BR1G1
BR1G1 -> AR1G6, BRW1, BR1G2, BR2G1
BR2G1 -> AR2G6, BR1G1, BR2G2, BRF1
BRF1 -> ARF6, BR2G1, BRF2, BRFF1
BRFF1 -> ARFF6, BRF1, BRFF2

BRWF2 -> BRWF1, BRT2, BRWF3, BRW2
BRW2 -> BRW1, BRWF2, BRW3, BR1G2
BR1G2 -> BR1G1, BRW2, BR1G3, BR2G2
BR2G2 -> BR2G1, BR1G2, BR2G3, BRF2
BRF2 -> BRF1, BR2G2, BRF3, BRFF2
BRFF2 -> BRFF1, BRF2, BRFF3

BRWF3 -> BRWF2, BRT3, BRWF4, BRW3
BRW3 -> BRW2, BRWF3, BRW4, BR1G3
BR1G3 -> BR1G2, BRW3, BR1G4, BR2G3
BR2G3 -> BR2G2, BR1G3, BR2G4, BRF3
BRF3 -> BRF2, BR2G3, BRF4, BRFF3
BRFF3 -> BRFF2, BRF3, BRFF4

BRWF4 -> BRWF3, BRT4, DRWF4, BRW4
BRW4 -> BRW3, BRWF4, DRW4, BR1G4
BR1G4 -> BR1G3, BRW4, DR1G4, BR2G4
BR2G4 -> BR2G3, BR1G4, DR2G4, BRF4
BRF4 -> BRF3, BR2G4, DRF4, BRFF4
BRFF4 -> BRFF3, BRF4, DRFF4

BRT1 -> BT1, BT5
BRT2 -> BT2, BT6
BRT3 -> BT3, BT7
BRT4 -> BT4, BT8

BT1 -> BRT1
BT2 -> BRT2
BT3 -> BRT3
BT4 -> BRT4
BT5 -> BRT1
BT6 -> BRT2
BT7 -> BRT3
BT8 -> BRT4



------------------------------------ SETOR C ---------------------------

CRWF1 -> CT5, CRWF2, CRW1
CRW1 -> CRWF1, CRW2, CR1G1 
CR1G1 -> CRW1, CR1G2, CR2G1
CR2G1 -> CR1G1, CR2G2, CRF1
CRF1 -> CR2G1, CRF2, CRFF1
CRFF1 -> CRF1, CRFF2

CRWF2 -> CRWF1, CT1, CRWF3, CRW2
CRW2 -> CRW1, CRWF2, CRW3, CR1G2
CR1G2 -> CR1G1, CRW2, CR1G3, CR2G2
CR2G2 -> CR2G1, CR1G2, CR2G3, CRF2
CRF2 -> CRF1, CR2G2, CRF3, CRFF2
CRFF2 -> CRFF1, CRF2, CRFF3

CRWF3 -> CRWF2, CT6, CRWF4, CRW3
CRW3 -> CRW2, CRWF3, CRW4, CR1G3
CR1G3 -> CR1G2, CRW3, CR1G4, CR2G3
CR2G3 -> CR2G2, CR1G3, CR2G4, CRF3
CRF3 -> CRF2, CR2G3, CRF4, CRFF3
CRFF3 -> CRFF2, CRF3, CRFF4

CRWF4 -> CRWF3, CT2, CRWF5, CRW4
CRW4 -> CRW3, CRWF4, CRW5, CR1G4
CR1G4 -> CR1G3, CRW4, CR1G5, CR2G4
CR2G4 -> CR2G3, CR1G4, CR2G5, CRF4
CRF4 -> CRF3, CR2G4, CRF5, CRFF4
CRFF4 -> CRFF3, CRF4, CRFF5

CRWF5 -> CRWF4, CRT1, CRWF6, CRW5
CRW5 -> CRW4, CRWF5, CRW6, CR1G5
CR1G5 -> CR1G4, CRW5, CR1G6, CR2G5
CR2G5 -> CR2G4, CR1G5, CR2G6, CRF5
CRF5 -> CRF4, CR2G5, CRF6, CRFF5
CRFF5 -> CRFF4, CRF5, CRFF6

CRWF6 -> CRWF5, CRT2, DRWF1, CRW6
CRW6 -> CRW5, CRWF6, DRW1, CR1G6
CR1G6 -> CR1G5, CRW6, SN1GB1, CR2G6
CR2G6 -> CR2G5, CR1G6, SN2GB1, CRF6
CRF6 -> CRF5, CR2G6, DRF1, CRFF6
CRFF6 -> CRFF5, CRF6, DRFF1

CRT1 -> CT3, CT7
CRT2 -> CT4, CT8

CT1 -> CRWF2
CT2 -> CRWF4
CT3 -> CRT1
CT4 -> CRT2
CT5 -> CRWF1
CT6 -> CRWF3
CT7 -> CRT1
CT8 -> CRT2


--------------------------------------- SETOR D -------------------

DRWF1 -> ARWF6, DRT1, DRWF2, DRW1
DRW1 -> ARW6, DRWF1, DRW2, DR1G1
DR1G1 -> AR1G6, DRW1, DR1G2, DR2G1
DR2G1 -> AR2G6, DR1G1, DR2G2, DRF1
DRF1 -> ARF6, DR2G1, DRF2, DRFF1
DRFF1 -> ARFF6, DRF1, DRFF2

DRWF2 -> DRWF1, DRT2, DRWF3, DRW2
DRW2 -> DRW1, DRWF2, DRW3, DR1G2
DR1G2 -> DR1G1, DRW2, DR1G3, DR2G2
DR2G2 -> DR2G1, DR1G2, DR2G3, DRF2
DRF2 -> DRF1, DR2G2, DRF3, DRFF2
DRFF2 -> DRFF1, DRF2, DRFF3

DRWF3 -> DRWF2, DRT3, DRWF4, DRW3
DRW3 -> DRW2, DRWF3, DRW4, DR1G3
DR1G3 -> DR1G2, DRW3, DR1G4, DR2G3
DR2G3 -> DR2G2, DR1G3, DR2G4, DRF3
DRF3 -> DRF2, DR2G3, DRF4, DRFF3
DRFF3 -> DRFF2, DRF3, DRFF4

DRWF4 -> DRWF3, DRT4, BRWF4, DRW4
DRW4 -> DRW3, DRWF4, BRW4, DR1G4
DR1G4 -> DR1G3, DRW4, BR1G4, DR2G4
DR2G4 -> DR2G3, DR1G4, BR2G4, DRF4
DRF4 -> DRF3, DR2G4, BRF4, DRFF4
DRFF4 -> DRFF3, DRF4, BRFF4

DRT1 -> DT1, DT5
DRT2 -> DT2, DT6
DRT3 -> DT3, DT7
DRT4 -> DT4, DT8

DT1 -> DRT1
DT2 -> DRT2
DT3 -> DRT3
DT4 -> DRT4
DT5 -> DRT1
DT6 -> DRT2
DT7 -> DRT3
DT8 -> DRT4